REACT_APP_FIREBASE_API_KEY="AIzaSyDfrv_sJvz1paTr-vr9uLj1vsuG5raPezk"
REACT_APP_FIREBASE_AUTH_DOMAIN="englishlearningapp-7bdec.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://englishlearningapp-7bdec-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="englishlearningapp-7bdec"
REACT_APP_FIREBASE_STORAGE_BUCKET="englishlearningapp-7bdec.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="685152776395"
REACT_APP_FIREBASE_APP_ID="1:685152776395:web:62365bd41354f43cb16b4e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1ENHSTXTEG"
